[View in Colaboratory](https://colab.research.google.com/github/lynnlangit/gcp-ml/blob/master/BigQuery-ML.ipynb)

### Declare the Cloud project ID which will be used throughout this notebook

In [0]:
project_id = '<your-project-id>'

### Provide your credentials to the runtime

In [0]:
from google.colab import auth
auth.authenticate_user()

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and displays the result, optionally saving it to a variable as a `DataFrame`.

In [4]:
%%bigquery --project <your-project-id> df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [0]:
df

   total_rows
0   114420316

# Use BigQuery through Pandas

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Sample approximately 2000 random rows

In [5]:
import pandas as pd

sample_count = 2000
row_count = pd.io.gbq.read_gbq('''
  SELECT 
    COUNT(*) as total
  FROM [bigquery-public-data:samples.gsod]''', project_id=project_id, verbose=False).total[0]

df = pd.io.gbq.read_gbq('''
  SELECT
    *
  FROM
    [bigquery-public-data:samples.gsod]
  WHERE RAND() < %d/%d
''' % (sample_count, row_count), project_id=project_id, verbose=False)

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [6]:
df.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,mean_sealevel_pressure,mean_station_pressure,mean_visibility,mean_wind_speed,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,min_temperature,total_precipitation,snow_depth
count,1959.000000,1959.000000,1959.000000,1959.000000,1959.000000,1959.000000,1959.000000,1844.000000,1480.000000,709.000000,1745.000000,1927.000000,1886.000000,272.000000,1957.000000,0.0,1773.000000,124.000000
mean,515177.456866,89593.236856,1986.610005,6.424196,15.986217,51.718683,13.088821,41.204338,1014.884393,958.088998,12.546877,6.976596,12.442895,25.808456,43.171436,NaN,0.069746,11.822581
std,300433.727435,27208.297662,16.528152,3.491014,8.686770,24.315659,7.934762,22.788128,9.300858,82.678986,9.902311,5.456203,7.348277,9.620533,24.452015,NaN,0.289058,15.417664
min,10010.000000,73.000000,1932.000000,1.000000,1.000000,-54.099998,4.000000,-55.799999,971.900024,581.900024,0.300000,0.000000,1.000000,7.800000,-60.000000,NaN,0.000000,0.400000
25%,266290.000000,99999.000000,1977.000000,3.000000,9.000000,38.000000,7.000000,29.400000,1009.099976,942.500000,6.500000,3.600000,7.800000,19.000000,31.299999,NaN,0.000000,2.400000
50%,544930.000000,99999.000000,1989.000000,6.000000,16.000000,54.500000,8.000000,42.750000,1014.599976,991.599976,9.900000,5.700000,11.100000,24.600000,45.700001,NaN,0.000000,7.500000
75%,725358.000000,99999.000000,2000.000000,9.000000,24.000000,70.049999,23.000000,56.799999,1020.225006,1009.299988,14.900000,9.000000,15.500000,30.900000,60.299999,NaN,0.010000,15.475000
max,999999.000000,99999.000000,2010.000000,12.000000,31.000000,102.599998,24.000000,80.000000,1055.800049,1042.500000,99.400002,64.099998,81.599998,80.000000,89.599998,NaN,6.300000,111.800003

### View the first 10 rows

In [7]:
df.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,722245,99999,1981,8,1,76.199997,4,74.500000,4,NaN,...,NaN,None,NaN,NaN,True,True,True,True,True,True
1,80850,99999,1987,3,21,40.000000,10,33.799999,10,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
2,684420,99999,1980,6,11,49.700001,7,29.700001,7,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
3,846860,99999,1975,5,21,50.400002,13,40.700001,13,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
4,855580,99999,1974,2,12,60.400002,4,53.099998,4,1017.400024,...,NaN,None,0.00,NaN,False,False,False,False,False,False
5,160940,99999,1981,6,1,79.699997,10,62.099998,10,1019.900024,...,NaN,None,0.00,NaN,False,False,False,False,False,False
6,483800,99999,2000,9,16,84.699997,5,73.599998,5,1008.799988,...,NaN,None,0.02,NaN,False,False,False,False,False,False
7,284910,99999,2000,11,15,13.800000,6,12.500000,6,1033.400024,...,NaN,None,0.00,1.2,False,False,False,False,False,False
8,154280,99999,1988,1,19,33.900002,15,31.500000,6,1025.500000,...,NaN,None,0.00,NaN,False,False,False,False,False,False
9,588530,99999,1973,11,19,57.500000,7,38.200001,7,1023.900024,...,NaN,None,0.00,NaN,False,False,False,False,False,False

# Use BigQuery through google.cloud.bigquery

[Documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html)

In [0]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

for dataset in client.list_datasets():
  print(dataset.dataset_id)

# **Use BigQuery Machine Learning**

[Documentation](https://cloud.google.com/bigquery/docs/bigqueryml-analyst-start)

Prepare BigQuery

*   Create a BigQuery dataset named '**bqm_tutorial**'

In [0]:
%%bigquery --project <your-project-id> 
CREATE OR REPLACE MODEL `bqml_tutorial.sample_model`
OPTIONS(model_type='logistic_reg') AS
SELECT
  IF(totals.transactions IS NULL, 0, 1) AS label,
  IFNULL(device.operatingSystem, "") AS os,
  device.isMobile AS is_mobile,
  IFNULL(geoNetwork.country, "") AS country,
  IFNULL(totals.pageviews, 0) AS pageviews
FROM
  `bigquery-public-data.google_analytics_sample.ga_sessions_*`
WHERE
  _TABLE_SUFFIX BETWEEN '20160801' AND '20170630'

Look at BigQuery UI to see model statistics

In [21]:
%%bigquery --project <your-project-id> 
SELECT
  *
FROM
  ML.TRAINING_INFO(MODEL `bqml_tutorial.sample_model`)

   training_run  iteration      loss  eval_loss  duration_ms  learning_rate
0             0          9  0.043447   0.045608        40487           12.8
1             0          8  0.043840   0.045858        39871           25.6
2             0          7  0.044622   0.046979        44205           25.6
3             0          6  0.047315   0.049689        41402           12.8
4             0          5  0.053851   0.056623        44895            6.4
5             0          4  0.067719   0.070723        46284            3.2
6             0          3  0.097477   0.100237        47375            1.6
7             0          2  0.169740   0.171832        45602            0.8
8             0          1  0.320647   0.321872        42665            0.4
9             0          0  0.521551   0.522036        40498            0.2

In [22]:
%%bigquery --project <your-project-id> 
SELECT
  *
FROM ML.EVALUATE(MODEL `bqml_tutorial.sample_model`, (
  SELECT
    IF(totals.transactions IS NULL, 0, 1) AS label,
    IFNULL(device.operatingSystem, "") AS os,
    device.isMobile AS is_mobile,
    IFNULL(geoNetwork.country, "") AS country,
    IFNULL(totals.pageviews, 0) AS pageviews
  FROM
    `bigquery-public-data.google_analytics_sample.ga_sessions_*`
  WHERE
    _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))

   precision    recall  accuracy  f1_score  log_loss   roc_auc
0   0.451613  0.078212  0.985316  0.133333  0.046833  0.981513

In [23]:
%%bigquery --project <your-project-id> 
SELECT
  country,
  SUM(predicted_label) as total_predicted_purchases
FROM ML.PREDICT(MODEL `bqml_tutorial.sample_model`, (
  SELECT
    IFNULL(device.operatingSystem, "") AS os,
    device.isMobile AS is_mobile,
    IFNULL(totals.pageviews, 0) AS pageviews,
    IFNULL(geoNetwork.country, "") AS country
  FROM
    `bigquery-public-data.google_analytics_sample.ga_sessions_*`
  WHERE
    _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))
  GROUP BY country
  ORDER BY total_predicted_purchases DESC
  LIMIT 10

         country  total_predicted_purchases
0  United States                        162
1         Taiwan                          5
2         Canada                          3
3          Japan                          2
4         Turkey                          2
5          India                          2
6        Germany                          1
7      St. Lucia                          1
8      Indonesia                          1
9      Venezuela                          1

In [24]:
%%bigquery --project <your-project-id> 
SELECT
  fullVisitorId,
  SUM(predicted_label) as total_predicted_purchases
FROM ML.PREDICT(MODEL `bqml_tutorial.sample_model`, (
  SELECT
    IFNULL(device.operatingSystem, "") AS os,
    device.isMobile AS is_mobile,
    IFNULL(totals.pageviews, 0) AS pageviews,
    IFNULL(geoNetwork.country, "") AS country,
    fullVisitorId
  FROM
    `bigquery-public-data.google_analytics_sample.ga_sessions_*`
  WHERE
    _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))
  GROUP BY fullVisitorId
  ORDER BY total_predicted_purchases DESC
  LIMIT 10

         fullVisitorId  total_predicted_purchases
0  9417857471295131045                          3
1  1280993661204347450                          2
2  2969418676126258798                          2
3  8388931032955052746                          2
4   806992249032686650                          2
5   112288330928895942                          2
6  0376394056092189113                          2
7  7420300501523012460                          2
8   057693500927581077                          2
9   856273082667959194                          1