[View in Colaboratory](https://colab.research.google.com/github/lynnlangit/gcp-ml/blob/master/Getting_started_with_BigQuery.ipynb)

# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Declare the Cloud project ID which will be used throughout this notebook

In [0]:
project_id = '[your project ID]'

### Provide your credentials to the runtime

In [0]:
from google.colab import auth
auth.authenticate_user()

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and displays the result, optionally saving it to a variable as a `DataFrame`.

In [0]:
%%bigquery --project yourprojectid df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [0]:
df

   total_rows
0   114420316

# Use BigQuery through Pandas

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Sample approximately 2000 random rows

In [0]:
import pandas as pd

sample_count = 2000
row_count = pd.io.gbq.read_gbq('''
  SELECT 
    COUNT(*) as total
  FROM [bigquery-public-data:samples.gsod]''', project_id=project_id, verbose=False).total[0]

df = pd.io.gbq.read_gbq('''
  SELECT
    *
  FROM
    [bigquery-public-data:samples.gsod]
  WHERE RAND() < %d/%d
''' % (sample_count, row_count), project_id=project_id, verbose=False)

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [0]:
df.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,min_temperature,total_precipitation,snow_depth
count,1933.000000,1933.000000,1933.000000,1933.000000,1933.000000,1933.000000,1933.000000,1848.000000,1848.000000,1465.000000,...,1747.000000,1747.000000,1914.000000,1914.00000,1885.000000,261.000000,1932.000000,0.0,1777.000000,113.000000
mean,505374.663735,89885.038282,1986.491981,6.500259,15.838076,52.308277,12.921883,41.841234,12.912879,1014.935359,...,12.262736,12.459073,6.932602,12.88140,12.330239,25.877395,43.592754,NaN,0.081322,10.194690
std,302512.051035,26937.098157,16.496520,3.448471,8.770726,23.873779,7.930051,21.898547,7.964763,9.237936,...,9.747367,7.850253,5.044049,7.92061,6.889988,10.191199,23.680489,NaN,0.423668,11.434962
min,10050.000000,13.000000,1937.000000,1.000000,1.000000,-96.500000,4.000000,-52.599998,4.000000,931.400024,...,0.000000,4.000000,0.000000,4.00000,1.000000,7.800000,-100.300003,NaN,0.000000,0.400000
25%,249510.000000,99999.000000,1977.000000,4.000000,8.000000,38.200001,7.000000,29.700001,7.000000,1009.900024,...,6.400000,6.000000,3.500000,7.00000,7.800000,19.000000,31.100000,NaN,0.000000,2.400000
50%,516440.000000,99999.000000,1989.000000,6.000000,16.000000,54.599998,8.000000,43.900002,8.000000,1014.700012,...,9.700000,8.000000,5.800000,8.00000,11.100000,24.900000,45.950001,NaN,0.000000,6.300000
75%,725805.000000,99999.000000,2000.000000,10.000000,23.000000,71.000000,23.000000,57.599998,23.250000,1019.900024,...,14.900000,23.000000,9.200000,23.00000,15.500000,30.900000,60.799999,NaN,0.010000,13.000000
max,999999.000000,99999.000000,2010.000000,12.000000,31.000000,100.500000,24.000000,80.400002,24.000000,1056.599976,...,99.400002,24.000000,52.099998,24.00000,70.900002,71.900002,89.099998,NaN,10.310000,59.099998

### View the first 10 rows

In [0]:
df.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,645560,99999,1976,5,15,75.800003,6,71.000000,6.0,NaN,...,NaN,None,0.00,NaN,True,True,True,True,True,True
1,911610,99999,1982,1,31,51.400002,4,45.500000,4.0,NaN,...,NaN,None,0.12,NaN,False,False,False,False,False,False
2,766131,99999,1988,4,21,67.000000,11,34.200001,4.0,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
3,744900,14702,1991,11,4,44.299999,16,32.500000,16.0,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
4,423690,99999,2005,1,24,57.599998,16,48.599998,16.0,NaN,...,NaN,None,0.00,NaN,True,True,True,True,True,True
5,946310,99999,2008,9,9,52.099998,8,46.200001,8.0,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
6,898680,99999,1999,9,6,-25.299999,17,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
7,477590,99999,1962,4,14,50.000000,4,34.299999,4.0,1014.900024,...,NaN,None,0.00,NaN,False,False,False,False,False,False
8,128050,99999,1988,5,3,61.700001,4,45.900002,4.0,1008.400024,...,NaN,None,0.00,NaN,False,False,False,False,False,False
9,232190,99999,1989,5,18,47.200001,7,32.500000,7.0,1009.700012,...,NaN,None,0.00,NaN,False,False,False,False,False,False

In [0]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
1252          319090  1984      6   10                10.31
946           614010  1978      2   11                 7.87
602           284280  1970      3   21                 5.91
101           605400  2003     10    7                 4.02
1401          349290  1959      9    8                 2.95
413           218240  1959     10   13                 2.95
105           804370  2005     12    6                 2.72
1837          161340  1991     10   25                 2.44
947           683000  1974      3    3                 2.20
797           725990  1973      4   12                 2.13

# Use BigQuery through google.cloud.bigquery

[Documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html)

In [0]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

for dataset in client.list_datasets():
  print(dataset.dataset_id)